<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Rompimento - Laboratório</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <header>
        <h2>Controle de Rompimento</h2>
        <div id="data-atual" class="data-topo"></div>
    </header>

    <div id="painel-alertas">
        </div>

    <footer class="footer-lab">
    <div class="footer-content">
        <div class="footer-section">
            <p>&copy; 2026 Controle de Qualidade - Ensaiar</p>
        </div>

        <div class="footer-section">
            <span class="version">v0.0.1 - Luis</span>
        </div>
    </div>
</footer>
</div>

<script src="script.js"></script>
</body>
</html>